#nothing detected
{
    "detected": false,
    "objects": {}
}

#detected 1 gun
{
    "detected": true,
    "objects": {
        "gun": {
            "confidences": 0.90, 
            "boxes": [[50 , 300 , 320, 430]]
        }
    }
}

#detected 1 heavy-weapon , 1 gun
{
    "detected": true,
    "objects": {
        "heavy-weapon": {
            "confidences": 0.40, 
            "boxes": [
                [20 , 20 , 150, 150],
            ]
        },
                
        "gun": {
            "confidences": 0.90, 
            "boxes": [
                [50 , 300 , 320, 430]
            ]
        }
    }
}

#detected 2 heavy-weapon , 1 gun
{
    "detected": true,
    "objects": {
        "heavy-weapon": {
            "confidences": 0.40, 
            "boxes": [
                [20 , 20 , 150, 150],
                [400, 60, 600, 180]
            ]
        },
                
        "gun": {
            "confidences": 0.90, 
            "boxes": [
                [50 , 300 , 320, 430]
            ]
        }
    }
}
